<!DOCTYPE html>
<html lang="en">
<head>
	<title>Minesweeper</title>
	<meta charset="utf-8" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<style>
	</style>
</head>
<body>
	<div id="container">
		<div class="digital" id="count_level"><div>Level</div>01</div>
		<h1>Minesweeper!</h1>
		<div id="rules_popup"><strong>How to play?</strong></div>
		<form id="board" class="size8x8">
			<!-- start of game board squares -->
			<input type="checkbox" id="s_1_1" class="square"><label for="s_1_1" id="l_1_1" class="square sq_two"></label>
			<input type="checkbox" id="s_1_2" class="square"><label for="s_1_2" id="l_1_2" class="square sq_bomb"></label>
			<input type="checkbox" id="s_1_3" class="square"><label for="s_1_3" id="l_1_3" class="square sq_bomb"></label>
			<input type="checkbox" id="s_1_4" class="square"><label for="s_1_4" id="l_1_4" class="square sq_two"></label>
			<input type="checkbox" id="s_1_5" class="square"><label for="s_1_5" id="l_1_5" class="square sq_bomb"></label>
			<input type="checkbox" id="s_1_6" class="square"><label for="s_1_6" id="l_1_6" class="square sq_three"></label>
			<input type="checkbox" id="s_1_7" class="square"><label for="s_1_7" id="l_1_7" class="square sq_two"></label>
			<input type="checkbox" id="s_1_8" class="square"><label for="s_1_8" id="l_1_8" class="square sq_one"></label>
			<input type="checkbox" id="s_2_1" class="square"><label for="s_2_1" id="l_2_1" class="square sq_two"></label>
			<input type="checkbox" id="s_2_2" class="square"><label for="s_2_2" id="l_2_2" class="square sq_bomb"></label>
			<input type="checkbox" id="s_2_3" class="square"><label for="s_2_3" id="l_2_3" class="square sq_three"></label>
			<input type="checkbox" id="s_2_4" class="square"><label for="s_2_4" id="l_2_4" class="square sq_two"></label>
			<input type="checkbox" id="s_2_5" class="square"><label for="s_2_5" id="l_2_5" class="square sq_two"></label>
			<input type="checkbox" id="s_2_6" class="square"><label for="s_2_6" id="l_2_6" class="square sq_bomb"></label>
			<input type="checkbox" id="s_2_7" class="square"><label for="s_2_7" id="l_2_7" class="square sq_bomb"></label>
			<input type="checkbox" id="s_2_8" class="square"><label for="s_2_8" id="l_2_8" class="square sq_two"></label>
			<input type="checkbox" id="s_3_1" class="square"><label for="s_3_1" id="l_3_1" class="square sq_one"></label>
			<input type="checkbox" id="s_3_2" class="square"><label for="s_3_2" id="l_3_2" class="square sq_one"></label>
			<input type="checkbox" id="s_3_3" class="square"><label for="s_3_3" id="l_3_3" class="square sq_one"></label>
			<input type="checkbox" id="s_3_4" class="square"><label for="s_3_4" id="l_3_4" class="square sq_empty"></label>
			<input type="checkbox" id="s_3_5" class="square"><label for="s_3_5" id="l_3_5" class="square sq_one"></label>
			<input type="checkbox" id="s_3_6" class="square"><label for="s_3_6" id="l_3_6" class="square sq_two"></label>
			<input type="checkbox" id="s_3_7" class="square"><label for="s_3_7" id="l_3_7" class="square sq_three"></label>
			<input type="checkbox" id="s_3_8" class="square"><label for="s_3_8" id="l_3_8" class="square sq_bomb"></label>
			<input type="checkbox" id="s_4_1" class="square"><label for="s_4_1" id="l_4_1" class="square sq_one"></label>
			<input type="checkbox" id="s_4_2" class="square"><label for="s_4_2" id="l_4_2" class="square sq_one"></label>
			<input type="checkbox" id="s_4_3" class="square"><label for="s_4_3" id="l_4_3" class="square sq_empty"></label>
			<input type="checkbox" id="s_4_4" class="square"><label for="s_4_4" id="l_4_4" class="square sq_empty"></label>
			<input type="checkbox" id="s_4_5" class="square"><label for="s_4_5" id="l_4_5" class="square sq_empty"></label>
			<input type="checkbox" id="s_4_6" class="square"><label for="s_4_6" id="l_4_6" class="square sq_empty"></label>
			<input type="checkbox" id="s_4_7" class="square"><label for="s_4_7" id="l_4_7" class="square sq_one"></label>
			<input type="checkbox" id="s_4_8" class="square"><label for="s_4_8" id="l_4_8" class="square sq_one"></label>
			<input type="checkbox" id="s_5_1" class="square"><label for="s_5_1" id="l_5_1" class="square sq_bomb"></label>
			<input type="checkbox" id="s_5_2" class="square"><label for="s_5_2" id="l_5_2" class="square sq_one"></label>
			<input type="checkbox" id="s_5_3" class="square"><label for="s_5_3" id="l_5_3" class="square sq_empty"></label>
			<input type="checkbox" id="s_5_4" class="square"><label for="s_5_4" id="l_5_4" class="square sq_empty"></label>
			<input type="checkbox" id="s_5_5" class="square"><label for="s_5_5" id="l_5_5" class="square sq_empty"></label>
			<input type="checkbox" id="s_5_6" class="square"><label for="s_5_6" id="l_5_6" class="square sq_empty"></label>
			<input type="checkbox" id="s_5_7" class="square"><label for="s_5_7" id="l_5_7" class="square sq_empty"></label>
			<input type="checkbox" id="s_5_8" class="square"><label for="s_5_8" id="l_5_8" class="square sq_empty"></label>
			<input type="checkbox" id="s_6_1" class="square"><label for="s_6_1" id="l_6_1" class="square sq_one"></label>
			<input type="checkbox" id="s_6_2" class="square"><label for="s_6_2" id="l_6_2" class="square sq_one"></label>
			<input type="checkbox" id="s_6_3" class="square"><label for="s_6_3" id="l_6_3" class="square sq_empty"></label>
			<input type="checkbox" id="s_6_4" class="square"><label for="s_6_4" id="l_6_4" class="square sq_empty"></label>
			<input type="checkbox" id="s_6_5" class="square"><label for="s_6_5" id="l_6_5" class="square sq_one"></label>
			<input type="checkbox" id="s_6_6" class="square"><label for="s_6_6" id="l_6_6" class="square sq_one"></label>
			<input type="checkbox" id="s_6_7" class="square"><label for="s_6_7" id="l_6_7" class="square sq_one"></label>
			<input type="checkbox" id="s_6_8" class="square"><label for="s_6_8" id="l_6_8" class="square sq_empty"></label>
			<input type="checkbox" id="s_7_1" class="square"><label for="s_7_1" id="l_7_1" class="square sq_empty"></label>
			<input type="checkbox" id="s_7_2" class="square"><label for="s_7_2" id="l_7_2" class="square sq_empty"></label>
			<input type="checkbox" id="s_7_3" class="square"><label for="s_7_3" id="l_7_3" class="square sq_empty"></label>
			<input type="checkbox" id="s_7_4" class="square"><label for="s_7_4" id="l_7_4" class="square sq_one"></label>
			<input type="checkbox" id="s_7_5" class="square"><label for="s_7_5" id="l_7_5" class="square sq_two"></label>
			<input type="checkbox" id="s_7_6" class="square"><label for="s_7_6" id="l_7_6" class="square sq_bomb"></label>
			<input type="checkbox" id="s_7_7" class="square"><label for="s_7_7" id="l_7_7" class="square sq_one"></label>
			<input type="checkbox" id="s_7_8" class="square"><label for="s_7_8" id="l_7_8" class="square sq_empty"></label>
			<input type="checkbox" id="s_8_1" class="square"><label for="s_8_1" id="l_8_1" class="square sq_empty"></label>
			<input type="checkbox" id="s_8_2" class="square"><label for="s_8_2" id="l_8_2" class="square sq_empty"></label>
			<input type="checkbox" id="s_8_3" class="square"><label for="s_8_3" id="l_8_3" class="square sq_empty"></label>
			<input type="checkbox" id="s_8_4" class="square"><label for="s_8_4" id="l_8_4" class="square sq_one"></label>
			<input type="checkbox" id="s_8_5" class="square"><label for="s_8_5" id="l_8_5" class="square sq_bomb"></label>
			<input type="checkbox" id="s_8_6" class="square"><label for="s_8_6" id="l_8_6" class="square sq_two"></label>
			<input type="checkbox" id="s_8_7" class="square"><label for="s_8_7" id="l_8_7" class="square sq_one"></label>
			<input type="checkbox" id="s_8_8" class="square"><label for="s_8_8" id="l_8_8" class="square sq_empty"></label>
			<!-- end of game board squares -->
			
			<div class="messages" id="win">
				<div class="text">
					<div class="face">
						<div class="brow"></div>
						<div class="brow"></div>
						<div class="eye"></div>
						<div class="eye"></div>
						<div class="month"></div>
					</div>
					<p><strong>Congratulations!</strong><br />
					WooHoo! You beat this level.<br />You've completed all the levels!</p>
					<a href="?" class="action">Play From Beginning</a>
				</div>
			</div>
			<div class="messages" id="lose">
				<div class="text">
					<div class="face">
						<div class="eye"></div>
						<div class="eye"></div>
						<div class="tear"></div>
						<div class="tear"></div>
						<div class="month"></div>
					</div>
					<p><strong>You Lost!</strong><br />
					It seems like you found our bomb! <br>
						Better luck next time</p>
					<button type="reset" class="action">Try Again!</button>
				</div>
			</div>
			<div class="messages" id="rules">
				<div class="text">
					<p><strong>Instructions</strong><br>
						Don't click on  the  bombs! <span class="icon">&#128163;</span><br>
						Click on the cells in order to find bomb free cells. The numbers that are in the cells indicate the number of bombs around that cell (horizontally, vertically and diagonally). Cells that are blank indicate that there are no bombs in any adjacent cell.<br>
						The counter indicaties the number of bomb-free cells that are still on the board.<br>
						Good Luck!</p>
				</div>
			</div>
		</form>
		<div id="count_bomb" class="digital"></div>
	</div>
</body>
</html>